**Reno veterinary hospital**

Our Reno Cooperative Veterinary Hospital's vision was to open a state-of-the-art hospital that provided 
patients with the highest level of personalized veterinary medicine, an exemplary customer service experience 
and a welcoming and educational work environment for employees.
Originally a two-doctor practice with four support staff, the hospital has grown greatly due to the devoted 
and supportive client base of Reno and the surrounding areas.
Please Visit Our Website [Reno veterinary hospital](https://vetsinreno.com/veterinary-hospital.php) for more information.
---

## Our veterinary hospital in Reno services

Our in-house laboratory equipment lets us quickly collect data on sick or critical patients. 
We also work closely with Idexx laboratories for daily blood panels and other facilities like cultures, histopathology, 
cytology and titers. 
Renovo Veterinary Hospital does not house any patients overnight because of our commitment to provide the best for our patients.
Both operations are done during the morning hours, so after a full recovery, they will go home that afternoon. 
To provide cardiology, orthopedic and advanced imaging services for referrals, 
Reno Veterinary Hospital works closely with Reno's 24-hour medical and critical care facilities.
